I'm a llama.
How do you fly?
baaaaaaaaaah.
Llama power!
Llamas are the coolest!
What's that gun to move stuff?
I'm a soulless approximation of a cheese danish!
Hold up guys, I'm watching The Powerpuff Girls.
Not yet, I'm being attacked by an... OH CRAP!